[gd_scene load_steps=3 format=3 uid="uid://hhub1ovveohv"]

[ext_resource type="Texture2D" uid="uid://d33yg22gqpg0m" path="res://Assets/textures/player_ship.png" id="1_j5m5s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ydry"]
radius = 26.0
height = 92.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_j5m5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_8ydry")

[node name="RocketContainer" type="Node" parent="."]
